\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {section}{\numberline {2}Strumenti utilizzati}{3}{section.2}
\contentsline {section}{\numberline {3}Sviluppo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Studio preliminare}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Script \emph {Python}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Script \emph {Gnuplot}}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Script \emph {bash}}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Esecuzione}{7}{section.4}
\contentsline {section}{\numberline {5}Risultati}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusioni}{10}{section.6}
